# BasicAutoEnvioDeMensagensWPP

./: pom.xml
src/main/java/com/ms/: QRCode.java  WhatsAppAutomation.java
src/main/java/com/ms/util/: AutomationUtil.java
